plugins {
    id 'application'
}

application {
    mainClass = 'ua.com.bankvostok.App'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.2') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}