plugins {
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.10"
    id "org.jetbrains.kotlin.kapt" version "1.5.10"
}

group 'votingapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    kapt("org.springframework.boot:spring-boot-configuration-processor")
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.4'
    /*
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    */
    implementation project(':common')
}

test {
    useJUnitPlatform()
}